FROM oven/bun:1 AS deps
WORKDIR /app

COPY package.json bun.lock bunfig.toml ./
COPY packages/api/package.json packages/api/
COPY packages/engine/package.json packages/engine/
COPY packages/web/package.json packages/web/
RUN bun install --frozen-lockfile

FROM oven/bun:1 AS runtime
WORKDIR /app

LABEL org.opencontainers.image.source=https://github.com/0xFlicker/influence-game

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    chromium \
    ffmpeg \
    fontconfig \
    fonts-liberation \
    fonts-noto-core \
  && rm -rf /var/lib/apt/lists/*

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/engine/node_modules ./packages/engine/node_modules
COPY --from=deps /app/packages/web/node_modules ./packages/web/node_modules
COPY package.json bun.lock bunfig.toml tsconfig.json ./
COPY packages/engine/ packages/engine/
COPY packages/web/ packages/web/
COPY music/house-highlights-variants/ ./music/house-highlights-variants/

ARG GIT_SHA=unknown
ENV GIT_SHA=${GIT_SHA}
ENV NODE_ENV=production
ENV REMOTION_BROWSER_EXECUTABLE=/usr/bin/chromium
ENV POSTGAME_MEDIA_TEMP_DIR=/tmp/influence-render-worker
ENV POSTGAME_MEDIA_HTTP_TIMEOUT_MS=15000
ENV POSTGAME_MEDIA_MIN_FREE_BYTES=2147483648

RUN mkdir -p "${POSTGAME_MEDIA_TEMP_DIR}" \
  && chown -R bun:bun /app "${POSTGAME_MEDIA_TEMP_DIR}"

USER bun

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["bun", "run", "/app/packages/web/src/scripts/render-house-highlights-media-worker.ts", "--health"]

CMD ["bun", "run", "/app/packages/web/src/scripts/render-house-highlights-media-worker.ts"]
