FROM oven/bun:1 AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json bun.lock bunfig.toml ./
COPY packages/api/package.json packages/api/
COPY packages/engine/package.json packages/engine/
COPY packages/web/package.json packages/web/
RUN bun install --frozen-lockfile

# Build a single bundled file
FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY package.json bun.lock bunfig.toml tsconfig.json ./
COPY packages/api/ packages/api/
COPY packages/engine/ packages/engine/
COPY packages/web/package.json packages/web/

# Restore workspace-specific node_modules (bun creates symlinks into root .bun cache)
COPY --from=deps /app/packages/api/node_modules ./packages/api/node_modules
COPY --from=deps /app/packages/engine/node_modules ./packages/engine/node_modules

WORKDIR /app/packages/api
RUN bun build src/index.ts --target=bun --outdir=dist --sourcemap=external

# Slim runtime — no node_modules needed
FROM oven/bun:1-slim AS runtime
WORKDIR /app

COPY --from=build /app/packages/api/dist/ ./dist/
COPY --from=build /app/packages/api/drizzle/ ./drizzle/
COPY --from=build /app/packages/api/package.json ./

ENV NODE_ENV=production
ENV PORT=3001
ENV HOST=0.0.0.0
# DATABASE_URL must be provided at runtime (e.g. via docker run -e or compose)

EXPOSE 3001

CMD ["bun", "run", "dist/index.js"]
