FROM oven/bun:1 AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json bun.lock bunfig.toml ./
COPY packages/api/package.json packages/api/
COPY packages/engine/package.json packages/engine/
COPY packages/web/package.json packages/web/
RUN bun install --frozen-lockfile

# Build a single bundled file
FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY package.json bun.lock bunfig.toml tsconfig.json ./
COPY packages/api/ packages/api/
COPY packages/engine/ packages/engine/
COPY packages/web/package.json packages/web/

# Restore workspace-specific node_modules (bun creates symlinks into root .bun cache)
COPY --from=deps /app/packages/api/node_modules ./packages/api/node_modules
COPY --from=deps /app/packages/engine/node_modules ./packages/engine/node_modules

WORKDIR /app/packages/api
RUN bun build src/index.ts --target=bun --outdir=dist --sourcemap=external \
  && bun build src/scripts/backfill-game-watch-state-summaries.ts --target=bun --outdir=dist --entry-naming=backfill-game-watch-state-summaries.js --sourcemap=external \
  && bun build src/scripts/backfill-agent-revisions.ts --target=bun --outdir=dist --entry-naming=backfill-agent-revisions.js --sourcemap=external \
  && bun build src/scripts/preflight-auth-identities.ts --target=bun --outdir=dist --entry-naming=preflight-auth-identities.js --sourcemap=external

# Slim runtime — no node_modules needed
FROM oven/bun:1-slim AS runtime
WORKDIR /app

LABEL org.opencontainers.image.source=https://github.com/0xFlicker/influence-game

COPY --from=build /app/packages/api/dist/ ./dist/
COPY --from=build /app/packages/api/drizzle/ ./drizzle/
COPY --from=build /app/packages/api/package.json ./

ARG GIT_SHA=unknown
ENV GIT_SHA=${GIT_SHA}
ENV NODE_ENV=production
ENV PORT=3001
ENV HOST=0.0.0.0
ENV DRIZZLE_MIGRATIONS_DIR=/app/drizzle
# Override at runtime to existing-only or full only when Doppler also injects
# CLERK_SECRET_KEY, CLERK_JWT_KEY, and CLERK_AUTHORIZED_PARTIES.
ENV MANAGED_AUTH_MODE=disabled
# Transitional legacy adoption is enabled through inventory/backfill. Set false
# only after a zero final delta; Privy login itself remains first-class.
ENV PRIVY_COMPATIBILITY_BRIDGE_ENABLED=true
# DATABASE_URL must be provided at runtime (e.g. via docker run -e or compose)

EXPOSE 3001

CMD ["bun", "run", "dist/index.js"]
